{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "kubernetes": {
    "fileMatch": ["\\.yml$"]
  },
  "baseBranches": ["dev_test", "master"],
  "packageRules": [
    {
      "matchPackageNames": [
        "linuxserver/sonarr"
      ],
      "versioning": "regex:^(?<compatibility>.*?)-(?<major>v?\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)[\\.-]*r?(?<build>\\d+)*-*r?(?<release>\\w+)*"
    }
  ]
}
  